# sharding-slot

./: .gitignore  README.md  pom.xml
sharding-slot-database/: pom.xml
sharding-slot-database/src/main/java/com/rlynic/sharding/slot/database/: CRC16.java  ShardingEnvironmentPostProcessor.java  SlotContextHolder.java
sharding-slot-database/src/main/java/com/rlynic/sharding/slot/database/configuration/: ShardingAutoConfiguration.java  ShardingDataSource.java  ShardingSphereAutoConfiguration.java  SlotShardingProperties.java
sharding-slot-database/src/main/java/com/rlynic/sharding/slot/database/sql/parameter/: ShardingSlotInsertValueParameterRewriter.java
sharding-slot-database/src/main/java/com/rlynic/sharding/slot/database/sql/token/: AbstractSQLTokenGenerator.java  SlotInsertValueSQLToken.java  SlotSQLTokenGenerator.java
sharding-slot-database/src/main/java/com/rlynic/sharding/slot/database/strategy/: HashSlotRouteException.java  HashSlotShardingAlgorithm.java  SlotDatabaseMatcher.java
sharding-slot-database/src/test/java/: HashSlotCalcCase.java
sharding-slot-example/: README.md  pom.xml
sharding-slot-example/mysql/: init.sql
sharding-slot-example/src/main/java/com/rlynic/sharding/slot/example/: ExampleExecuteTemplate.java  ExampleService.java  ShardingExampleApplication.java
sharding-slot-example/src/main/java/com/rlynic/sharding/slot/example/entities/: Order.java  OrderItem.java
sharding-slot-example/src/main/java/com/rlynic/sharding/slot/example/repositories/: CommonRepository.java  OrderItemRepository.java  OrderRepository.java
sharding-slot-example/src/main/java/com/rlynic/sharding/slot/example/services/: OrderServiceImpl.java
sharding-slot-example/src/main/resources/: application-sharding-databases.properties  application.properties
